# client-crm

./: client-crm.mv.db  client-crm.trace.db  pom.xml
adv-manager/: .gitignore  credentials.properties  pom.xml  readme.txt
adv-manager/src/main/java/ru/iemz/: ExampleGetAllCampaigns.java
adv-manager/src/main/java/ru/iemz/adwords/: Launcher.java  SpringContextStaticHolder.java
adv-manager/src/main/java/ru/iemz/dao/: UserRepository.java
adv-manager/src/main/java/ru/iemz/domains/: Client.java  Contact.java  Order.java  User.java
adv-manager/src/main/resources/: application.properties  applicationContext.xml  logback.xml
client-crm/: pom.xml
client-crm/src/main/java/ru/iemz/: ClientCrmApplication.java
client-crm/src/main/java/ru/iemz/domains/: Client.java  (+3 more)
client-crm/src/main/resources/: application.properties  data.sql  import.sql  logback-spring.xml  schema.sql
client-crm/src/main/resources/public/css/: main-page.css
client-crm/src/main/resources/sql/: data.sql  schema.sql
client-crm/src/main/resources/templates/: clientEdit.html  clientsList.html  index.html
client-crm/src/test/resources/sql/: schema.sql
newMailNotifier/: pom.xml
newMailNotifier/src/main/java/: MailMessageCreator.java  MailServer.java
src/main/java/ru/iemz/: ClientCrmApplication.java
src/main/java/ru/iemz/controller/: ClientController.java
src/main/java/ru/iemz/domains/: User.java
src/main/resources/: application.properties
src/main/resources/sql/: populate-db.sql
src/main/resources/templates/: clientList.html
src/test/java/ru/iemz/: ClientCrmApplicationTests.java
(+21 files in other folders)
