name=client-crm
server.port=8181
spring.datasource.url=jdbc:h2:./client-crm
spring.datasource.driver-class-name=org.h2.Driver
spring.output.ansi.enabled=ALWAYS
hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto